Option Explicit


Sub Macro2()
'
' Macro2 Macro
' Freeze and Bold the top row
'

Dim ws As Worksheet
    
    
        For Each ws In Sheets
            ws.Activate
            
        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
        
        
'Define Variables
Dim x As Double
Dim totvol As Double
Dim i As Long
Dim LastRow As Long
        ' Create Header for Ticker and Total Volume
           Range("I1").Value = "Ticker"
           Range("J1").Value = "Total Stock Volume"
        
        x = 2
        Cells(x, 9).Value = Cells(x, 1).Value
        
        'Find last of of ticker value
           LastRow = Cells(Rows.Count, 1).End(xlUp).Row
        
        For i = 2 To LastRow
        
           If Cells(i, 1).Value = Cells(x, 9).Value Then
           totvol = totvol + Cells(i, 7).Value
        
        Else
        
           Cells(x, 10).Value = totvol
           totvol = Cells(i, 7).Value
           x = x + 1
           Cells(x, 9).Value = Cells(i, 1).Value
        
        End If
        
        Next
        
           Cells(x, 10).Value = totvol
        
        
        'Make data fit to column
           Columns("I:J").EntireColumn.AutoFit
        
        '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
            
        Rows("1:1").Select
        Range("B1").Activate
        With ActiveWindow
            .SplitColumn = 0
            .SplitRow = 1
        End With
        ActiveWindow.FreezePanes = True
        Selection.Font.Bold = True
        With Selection.Font
            .Name = "Calibri"
            .Size = 14
            .Strikethrough = False
            .Superscript = False
            .Subscript = False
            .OutlineFont = False
            .Shadow = False
            .Underline = xlUnderlineStyleNone
            .ThemeColor = xlThemeColorLight1
            .TintAndShade = 0
            .ThemeFont = xlThemeFontMinor
        End With
    
    
        Next
End Sub
